.gallery {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(2, 200px);
  gap: 50px 35px;
  overflow: auto;
  margin: 15px auto;
  height: 700px;

  .gallery-img-container {
    position: relative;
    width: 200px;
    transition: transform 0.2s;

    .gallery-image {
      display: block;
      width: 200px;
      height: 200px;
      margin: 15px;
      margin-bottom: 0;
    }

    &:hover {
      transform: scale(1.12);
      box-shadow: 20px 20px grey;
    }

    &:hover .overlay {
      cursor: pointer;
      opacity: 0.8;
    }

    .overlay {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      height: 100%;
      width: 100%;
      margin: 15px;
      opacity: 0;
      transition: 0.5s ease;
      background-color: $base-color;
      padding: 10px;

      .text {
        color: white;
        font-size: 20px;
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        text-align: center;
      }
    }
  }

  /* Add responsivness */
  @media screen and (max-width: 1024px) {
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(1, 200px);
    gap: 35px 15px;
  }
}
